<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TableLayout
        android:id="@+id/tblMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/frstRow"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtInputAddTask"
                android:layout_width="265dp"
                android:layout_height="47dp"
                android:hint="@string/add_task"
                android:visibility="visible"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="16dp"
                tools:visibility="visible">

            </com.google.android.material.textfield.TextInputEditText>

            <Button
                android:id="@+id/btnAddTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:onClick="addTask"
                android:text="@string/add"
                android:visibility="visible" />
        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>